# YOU WILL NEED TO UPDATE THIS FILE WITH YOUR OWN INFORMATION,
# OTHERWISE THE BACKEND PULL REQUESTS WILL NOT WORK (- Gavin)
MYSQL_HOST='localhost'
MYSQL_DATABASE='ClubFinder'

#EDIT THESE  ||
#            vv
MYSQL_USER='root'
MYSQL_PASSWORD='GreenLeafTea07'